/*using grid*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    height: 100%;
    max-width: 1200px;      /*or max-width*/
    margin:0 auto;          /*to place in center- left and right me equal margin*/
    padding: 20px;
}

.container h1{
    margin: 20px 0;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
}

.gallery{
    display: grid;
    grid-auto-flow: unset;
    grid-template-columns: repeat(3,32%);
    justify-content: space-between;
}

.card{
    position: relative;         /*to make text overlapping(absolute)*/
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 10px;
}

.card img{
    width: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    height: 100%;           /*img will take height of card and hence will get curved edges*/
    object-fit: cover;
}

.card:hover{
    transform: scale(1.03);
    transition: 0.3s;
    filter: drop-shadow(0 0 10px #333);
}

.card:hover img{
    filter: grayscale(0%);
}

.card figcaption{
    position: absolute;
    opacity: 0;
    bottom: 0;              /*positioning*/
    left: 0;
    padding: 25px;
    width: 100%;            /*of parent-card*/
    height: 20%;
    font-size: 16px;
    font-weight: 5000;
    color: #fff;
    border-radius: 0 0 10px 10px;       /*to match with parent*/
    transform: 0.3s;
    background: linear-gradient(0deg rgba(0 0 0 0.5) 0%, rgba(255,255,255,0) 100%);
}

.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}